.service-div {
    background-color: rgb(234, 255, 234);
    border-radius: 5px;
}

.slider-1 {
    width: 96%;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.slider-2 {
    width: 96%;
}

.slide-container-product {
    width: 100%;
    padding: 10px 10px;
}

.slide-content-product {
    margin: 0 40px;
    overflow: hidden !important;
}

.card {
    border-radius: 10px !important;
    background-color: transparent !important;
    min-width: 250px !important;
    margin-bottom: 10px;
}

.image-content-product,
.btn-content-product,
.card-content-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    justify-content: space-between;
    text-align: center;
}

.card-content-product {
    background-color: rgb(0, 166, 80);
}

.image-content-product {
    row-gap: 5px;
    padding: 15px 0;
}

.card-image-product {
    position: relative;
}

.card-image-product .card-img-product {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.name-product {
    font-size: 22px;
    color: white;
    margin-bottom: -5px;
    font-family: "hind", sans-serif;
}

.detail-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 88%;
    background-color: transparent;
    color: black;
    display: flex;
    flex-direction: column;
    font-family: 'hind', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    transform: translateY(290px);
    transition: all 0.8s ease;
}

.card:hover .card-image-product {
    opacity: 0.2;
}

.card:hover .detail-btn {
    transform: translateY(0);
}

.card-btn-product {
    text-transform: uppercase;
}

.card-btn-product a {
    text-decoration: none;
}

.product-body .swiper {
    padding-bottom: 3rem !important;

}

.swiper-pagination-bullet {
    background-color: rgb(0, 166, 80) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background-color: rgb(0, 166, 80) !important;
}

.swiper-button-prev,
.swiper-button-next {
    color: rgb(0, 166, 80) !important;
}

.swiper-button-prev {
    left: 0 !important;
}

.swiper-button-next {
    right: 0 !important;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: #124ff8 !important;
}

.swiper-button-prev::before,
.swiper-button-prev::after,
.swiper-button-next::before,
.swiper-button-next::after {
    font-size: 25px !important;
}

@media (Max-width:996px) {
    .all-service-link {
        width: 25%;
    }

    .slider-1 {
        margin-left: 1.2rem;
    }
}

@media (max-width:840px){
    .service-top .all-service-link {
        width: 30%;
    }
}

@media (max-width:768px) {
    .service-top {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .service-top .welcome-title,
    .service-top .service-detail,
    .service-top .all-service-link {
        width: 100%;
        text-align: left;
    }

    .service-top .all-service-link {
        margin-left: 10px;
    }

    .slider-1 {
        margin: 2rem 0.8rem;
    }

    .service-detail p {
        font-size: 14px;
    }

    .all-service-link a {
        font-size: 14px;
    }

    .card-content-product .name-product {
        font-size: 18px;
    }
}